// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/28/2024 14:55:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4bit_vlg_sample_tst(
	clear,
	clock,
	I,
	sel,
	sampler_tx
);
input  clear;
input  clock;
input [3:0] I;
input [1:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clock or I or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg4bit_vlg_check_tst (
	S,
	sampler_rx
);
input [3:0] S;
input sampler_rx;

reg [3:0] S_expected;

reg [3:0] S_prev;

reg [3:0] S_expected_prev;

reg [3:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end


// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clock;
reg [3:0] I;
reg [1:0] sel;
// wires                                               
wire [3:0] S;

wire sampler;                             

// assign statements (if any)                          
reg4bit i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clock(clock),
	.I(I),
	.S(S),
	.sel(sel)
);

// clear
initial
begin
	clear = 1'b0;
end 

// clock
initial
begin
	repeat(15)
	begin
		clock = 1'b0;
		clock = #32000 1'b1;
		# 32000;
	end
	clock = 1'b0;
	clock = #32000 1'b1;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b0;
end 
// sel[ 1 ]
initial
begin
	repeat(62)
	begin
		sel[1] = 1'b0;
		sel[1] = #8000 1'b1;
		# 8000;
	end
	sel[1] = 1'b0;
end 
// sel[ 0 ]
initial
begin
	repeat(62)
	begin
		sel[0] = 1'b0;
		sel[0] = #8000 1'b1;
		# 8000;
	end
	sel[0] = 1'b0;
end 

reg4bit_vlg_sample_tst tb_sample (
	.clear(clear),
	.clock(clock),
	.I(I),
	.sel(sel),
	.sampler_tx(sampler)
);

reg4bit_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

