vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Pictures/REG4BIT/REG4BIT/REG4BIT.vhd
source_file = 1, C:/Users/alunos/Pictures/REG4BIT/REG4BIT/mux.vhd
source_file = 1, C:/Users/alunos/Pictures/REG4BIT/REG4BIT/FFD.vhd
source_file = 1, C:/Users/alunos/Pictures/REG4BIT/REG4BIT/Waveform.vwf
source_file = 1, C:/Users/alunos/Pictures/REG4BIT/REG4BIT/output_files/Waveform.vwf
source_file = 1, C:/Users/alunos/Pictures/REG4BIT/REG4BIT/db/REG4BIT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg4bit
instance = comp, \clock~I , clock, reg4bit, 1
instance = comp, \clock~clkctrl , clock~clkctrl, reg4bit, 1
instance = comp, \sel[0]~I , sel[0], reg4bit, 1
instance = comp, \I[0]~I , I[0], reg4bit, 1
instance = comp, \M0|Mux0~0 , M0|Mux0~0, reg4bit, 1
instance = comp, \I[1]~I , I[1], reg4bit, 1
instance = comp, \I[2]~I , I[2], reg4bit, 1
instance = comp, \I[3]~I , I[3], reg4bit, 1
instance = comp, \M3|Mux0~0 , M3|Mux0~0, reg4bit, 1
instance = comp, \M3|Mux0~1 , M3|Mux0~1, reg4bit, 1
instance = comp, \clear~I , clear, reg4bit, 1
instance = comp, \clear~clkctrl , clear~clkctrl, reg4bit, 1
instance = comp, \F3|q , F3|q, reg4bit, 1
instance = comp, \M2|Mux0~0 , M2|Mux0~0, reg4bit, 1
instance = comp, \M2|Mux0~1 , M2|Mux0~1, reg4bit, 1
instance = comp, \sel[1]~I , sel[1], reg4bit, 1
instance = comp, \F1|q~0 , F1|q~0, reg4bit, 1
instance = comp, \F2|q , F2|q, reg4bit, 1
instance = comp, \M1|Mux0~0 , M1|Mux0~0, reg4bit, 1
instance = comp, \M1|Mux0~1 , M1|Mux0~1, reg4bit, 1
instance = comp, \F1|q , F1|q, reg4bit, 1
instance = comp, \M0|Mux0~1 , M0|Mux0~1, reg4bit, 1
instance = comp, \F0|q , F0|q, reg4bit, 1
instance = comp, \S[0]~I , S[0], reg4bit, 1
instance = comp, \S[1]~I , S[1], reg4bit, 1
instance = comp, \S[2]~I , S[2], reg4bit, 1
instance = comp, \S[3]~I , S[3], reg4bit, 1
